[Input]
#inFileName     = output/Oct22_Run2012D_Cal_Dic2012/FastCalibrator_Oct22_Run2012D_Cal_Dic2012_WZ_noEP_EE_even.root
#inFileNameEven = output/Oct22_Run2012D_Cal_Dic2012/FastCalibrator_Oct22_Run2012D_Cal_Dic2012_WZ_noEP_EE_even.root
#inFileNameOdd  = output/Oct22_Run2012D_Cal_Dic2012/FastCalibrator_Oct22_Run2012D_Cal_Dic2012_WZ_noEP_EE_odd.root

inFileName     = output/Oct22_Run2012D_Cal_Dic2012_noOldCorr/FastCalibrator_corrP_ES_WZ_noEP_EE_even.root
inFileNameEven = output/Oct22_Run2012D_Cal_Dic2012_noOldCorr/FastCalibrator_corrP_ES_WZ_noEP_EE_even.root
inFileNameOdd  = output/Oct22_Run2012D_Cal_Dic2012_noOldCorr/FastCalibrator_corrP_ES_WZ_noEP_EE_odd.root

#inFileName     = output/outputCorrP_singleEle_noR9cut_noOldCorr/FastCalibrator_corrP_ES_WZ_noEP_EE_even.root
#inFileNameEven = output/outputCorrP_singleEle_noR9cut_noOldCorr/FastCalibrator_corrP_ES_WZ_noEP_EE_even.root
#inFileNameOdd  = output/outputCorrP_singleEle_noR9cut_noOldCorr/FastCalibrator_corrP_ES_WZ_noEP_EE_odd.root

EtaBinsEB = 1
nEtaBinsEE = 1
nRegionsEE = 2
is2012Calib = true

isEB = false
isMC = false

shift=0

evalStat = 1

corrPFile = correzP/MomentumCalibration2012_scEle_binPhi1.root
#corrPFile = correzP/MomentumCalibration2012_pt.root

[Output]

#outputFolder = output/outputCorrP_singleEle_noR9cut_noOldCorr/
outputFolder = output/Oct22_Run2012D_Cal_Dic2012_noOldCorr/
#outputFolder = output/Oct22_Run2012D_Cal_Dic2012/
outFileName = Calibration
outputTxt = IC
fileType = png

