[Input]
inFileName    = output/output_ntuple_ecalelf/FastCalibrator_Oct22_Run2012ABC_Cal_Dic2012_WZ_noEP_EB_even.root
inFileNameEven    = output/output_ntuple_ecalelf/FastCalibrator_Oct22_Run2012ABC_Cal_Dic2012_WZ_noEP_EB_even.root
inFileNameOdd    = output/output_ntuple_ecalelf/FastCalibrator_Oct22_Run2012ABC_Cal_Dic2012_WZ_noEP_EB_odd.root

#inFileName     = output/FastCalibrator_Run2012ABC_22JanuaryRereco_WZ_PT_EB_even.root
#inFileNameEven = output/FastCalibrator_Run2012ABC_22JanuaryRereco_WZ_PT_EB_even.root
#inFileNameOdd  = output/FastCalibrator_Run2012ABC_22JanuaryRereco_WZ_PT_EB_odd.root

nEtaBinsEB = 1
nEtaBinsEE = 1
is2012Calib = true

isEB = true
isMC = false

evalStat = 1



[Output]

outputFolder = output/output_ECALELF
outFileName = calibrationEB_Run2012ABC_22JanuaryRereco_WZ_Fbrem.root
outputTxt = IC_Run2012ABC_22JanuaryRereco_WZ_Fbrem_EB_SISCALIB
fileType = cxx
