[Input]
inFileName     = output/Oct22_Run2012D_Cal_Dic2012_noCorr/FastCalibrator_Oct22_Run2012D_Cal_Dic2012_WZ_noEP_EE_even.root
inFileNameEven = output/Oct22_Run2012D_Cal_Dic2012_noCorr/FastCalibrator_Oct22_Run2012D_Cal_Dic2012_WZ_noEP_EE_even.root
inFileNameOdd  = output/Oct22_Run2012D_Cal_Dic2012_noCorr/FastCalibrator_Oct22_Run2012D_Cal_Dic2012_WZ_noEP_EE_odd.root

#inFileName     = output/outputCorrP_singleEle_noR9cut_noOldCorr/FastCalibrator_corrP_ES_WZ_noEP_EE_even.root
#inFileNameEven = output/outputCorrP_singleEle_noR9cut_noOldCorr/FastCalibrator_corrP_ES_WZ_noEP_EE_even.root
#inFileNameOdd  = output/outputCorrP_singleEle_noR9cut_noOldCorr/FastCalibrator_corrP_ES_WZ_noEP_EE_odd.root

EtaBinsEB = 1
nEtaBinsEE = 1
is2012Calib = true

isEB = false
isMC = false

evalStat = 1

corrPFile = correzP/corrP_deg_binWidth3.root

[Output]

#outputFolder = output/outputCorrP_singleEle_noR9cut_noOldCorr/
outputFolder = output/Oct22_Run2012D_Cal_Dic2012_noCorr/
outFileName = Calibration
outputTxt = IC
fileType = png

