[Input]
inFileName    = STUDIOEP_gradinoNorm_testWP/ABCD_EB050_gradinoNorm/FastCalibrator_WZ_noEP_EB.root
inFileNameEven    = STUDIOEP_gradinoNorm_testWP/ABCD_EB050_gradinoNorm/FastCalibrator_WZ_noEP_EB_even.root
inFileNameOdd    = STUDIOEP_gradinoNorm_testWP/ABCD_EB050_gradinoNorm/FastCalibrator_WZ_noEP_EB_odd.root

#inFileName    = STUDIOEP_2/ABCD_EBno/FastCalibrator_WZ_noEP_EB.root
#inFileNameEven    = STUDIOEP_2/ABCD_EBno/FastCalibrator_WZ_noEP_EB_even.root
#inFileNameOdd    = STUDIOEP_2/ABCD_EBno/FastCalibrator_WZ_noEP_EB_odd.root

#inFileName    = STUDIOEP_3/ABCD_EB000_ooe/FastCalibrator_WZ_noEP_EB.root
#inFileNameEven    = STUDIOEP_3/ABCD_EB000_ooe/FastCalibrator_WZ_noEP_EB_even.root
#inFileNameOdd    = STUDIOEP_3/ABCD_EB000_ooe/FastCalibrator_WZ_noEP_EB_odd.root

#inFileName     = output/FastCalibrator_Run2012ABC_22JanuaryRereco_WZ_PT_EB_even.root
#inFileNameEven = output/FastCalibrator_Run2012ABC_22JanuaryRereco_WZ_PT_EB_even.root
#inFileNameOdd  = output/FastCalibrator_Run2012ABC_22JanuaryRereco_WZ_PT_EB_odd.root

nEtaBinsEB = 1
nEtaBinsEE = 1
is2012Calib = true

isEB = true
isMC = false

evalStat = 1



[Output]

outputFolder = STUDIOEP_gradinoNorm_testWP/ABCD_EB050_gradinoNorm/
outFileName = IC.root
outputTxt = IC
fileType = cxx
