[Input]

TreeName = simpleNtupleEoverP/SimpleNtupleEoverP

infileDATA = cfg/listDATA_momentumCalibration.txt

infileMC = cfg/listDATA_momentumCalibration.txt
#infileMC = cfg/listMC2012_momentumCalibration.txt

nPhiBinsEE = 120
nEtaBinsEE = 1
nPhiBinsTempEE = 1

rebinEE = 20

#######added by Luca:
typeEE               = eta1


[Output]

outputFile = correzP/MomentumCalibration2012
