[Input]

TreeName = simpleNtupleEoverP/SimpleNtupleEoverP

infileDATA = cfg/listDATA_momentumCalibration.txt

infileMC = cfg/listDATA_momentumCalibration.txt
#infileMC = cfg/listMC2012_momentumCalibration.txt

nPhiBinsEE = 360
nEtaBinsEE = 1
nPhiBinsTempEE = 1
nEtaBinsTempEE = 1
nRegionsEE = 2
nEntriesMC = 5000000
nEntriesData = -1000000

rebinEE = 20

#######added by Luca:
typeEE               = eta1


[Output]

outputFile = correzP/MomentumCalibration2012_prova
