[Input]

inputList            = cfg/list.txt
#inputFileDeadXtal    =
inputTree            = simpleNtupleEoverP/SimpleNtupleEoverP
jsonFileName         = json/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt
#jsonFileName         = json/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON_v2.txt
miscalibMap	     = /gwteray/users/brianza/scalibMap2.txt

isMiscalib           = true
isSaveEPDistribution = false
isMCTruth            = false
isEPselection        = false
isPtCut              = false
PtMin                = 0.
isfbrem              = false
fbremMax             = 100.
isR9selection        = false
R9Min                = -1.
miscalibMethod       = 1

inputMomentumScale   = output/MomentumCalibration2012

typeEB               = eta1
typeEE               = eta1



[Output]

outputPath           = output_runD_10ITER_SISCALIB_ETABIN_PROVA/
outputFile           = FastCalibrator_Oct22_Run2012ABC_Cal_Dic2012


[Options]

numberOfEvents       = -1
useZ                 = 1
useW                 = 1
splitStat            = 1
nLoops               = 20
