[Input]

inputList            = cfg/list.txt
inputFileDeadXtal    = 
inputTree            = simpleNtupleEoverP/SimpleNtupleEoverP
jsonFileName         = json/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt

isMiscalib           = false
isSaveEPDistribution = false
isMCTruth            = false
isEPselection        = false
isPtCut              = false
PtMin                = 0.
isfbrem              = false
fbremMax             = 0.2
isR9selection        = false
R9Min                = 0.8
EPmin                = 0.007

inputMomentumScale   = output/MomentumCalibration2012

typeEB               = eta1	
typeEE               = eta1




[Output]
#outputPath           = STUDIOEP/ABCD_EEPROVA/
outputPath           = STUDIOEP_gradinoNorm_testWP/ABCD_EE005_gradinoNorm/
outputFile           = FastCalibrator

#outputPath           = output/Oct22_Run2012ABC_Cal_Dic2012/
#outputFile           = FastCalibrator_Oct22_Run2012ABC_Cal_Dic2012


[Options]

numberOfEvents       = -1
useZ                 = 1
useW                 = 1
splitStat            = 0
nLoops               = 10
